[33mcommit c91ab088f80da3334db1421b14e41feb9d08a2e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LeandroCampos123 <leandro.silva388@fatec.sp.gov.br>
Date:   Sun Sep 22 21:14:08 2024 -0300

    Adicionando Lista 1

[33mcommit 470cee618cc4af73b68143ff206f37a66722c7f6[m
Merge: 6a3e2ce 95f85c1
Author: LeandroCampos123 <leandro.silva388@fatec.sp.gov.br>
Date:   Sun Sep 22 21:01:43 2024 -0300

    corrigindo nome do README.md

[33mcommit 6a3e2ce67b4f857869c62390d6c308914095ce70[m
Author: LeandroCampos123 <leandro.silva388@fatec.sp.gov.br>
Date:   Sun Sep 22 20:58:16 2024 -0300

    corrigindo nome do README.md

[33mcommit 95f85c1aac5e439960099d486915b7ed49ddc990[m
Author: LeandroCampos123 <leandro.silva388@fatec.sp.gov.br>
Date:   Sun Sep 22 20:56:44 2024 -0300

    Update README.md

[33mcommit 3b63edebdb43046a397f826c05fb8dc7cb54f51d[m
Author: LeandroCampos123 <leandro.silva388@fatec.sp.gov.br>
Date:   Sun Sep 22 20:46:40 2024 -0300

    first commit
